PORT=5000
MONGO_URI=mongodb+srv://hareem:IvXoEAuWP7mFiFUX@cluster0.aqkesny.mongodb.net/eventsphere
JWT_SECRET=IvXoEAuWP7mFiFUX
EMAIL_USER=hareemrehan07@gmail.com
# EMAIL_PASS="doip jenf lejc gtrz",
EMAIL_PASS=doipjenflejcgtrz
CLOUD_NAME="db9cqj0bu",
CLOUDINARY_API_KEY="716576828843229",
CLOUDINARY_API_SECRET="-9p_Jwtjh-4n0x8JF1rzX6oMdDE",